.DescriptionCont {
  max-width: 800px;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 5rem;
}
.DescriptionCont img {
  width: 100%;
  border-radius: 12px;
  margin: 2rem 0;
  object-fit: cover;
}
.heading2 {
  font-weight: 500;
  line-height: 1.4;
}
.heading3 {
  font-weight: 600;
}
.pargraf2 {
  font-size: 1.5rem;
  line-height: 1.7;
}
.pargraf1 {
  font-size: 0.95rem;
  line-height: 1.7;
}
.lists {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem auto;
  max-width: 800px;
}
.lists ul,
.lists ol {
  flex: 1;
  padding-left: 1.5rem;
  line-height: 1.6;
  font-size: 1.2rem;
} /* ======================= Mobile Responsive ======================= */
@media (max-width: 768px) {
  .BlogPostCont {
    flex-direction: column;
    text-align: center;
  }
  .BlogPostTxt {
    align-items: center;
  }

  .DescriptionCont {
    padding: 0 1rem;
  }
  .lists {
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
  }
}
