.ProductsSliderCont {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  text-align: center;
}

.GridProduct {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2.5rem;
  gap: 4rem;
}

.ProductsSliderTxt {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;

  h6 {
    font-weight: 700;
    font-size: 12px;
  }
}

.ProductsSliderTxt img {
  width: 40px;
  height: auto;
}

@media (width < 768px) {
  .GridProduct {
    grid-template-columns: 1fr;
    max-width: 300px;
    margin-inline: auto;
  }
}
