.standardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5rem;
  gap: 5rem;
}

.standardContainer img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.standardTxt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  padding-inline: 5rem;
}

.cardBtn {
  width: 100%;
}

@media (width < 768px) {
  .standardContainer {
    grid-template-columns: 1fr;
  }
  .cardBtn {
    width: fit-content;
  }
  .standardTxt {
    padding-inline: 0;
  }
}
