.standard2Container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5rem;
  gap: 2rem;
}

.standard2Txt {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  gap: 2rem;
}

.standardCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 3rem;
}

.standardImg {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.standardCard {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.875rem;
}

@media (width < 800px) {
  .standard2Container {
    grid-template-columns: 1fr;
    grid-column-start: 1fr;
    order: 1;
  }
  .standard2Txt {
    order: 2;
    max-width: 70%;
    margin-inline: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .standardCards {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .standardCard {
    justify-content: center;
    align-items: center;
  }
}
